{
	"contestName" : "Sample contest",
	"contestPlace" : "Yekaterinburg",
	"contestYear" : 2012,
	"contestMonth" : 10,
	"contestProblemsCount" : 14,
	"contestProblemsNames" : [ "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N" ],
	"contestLink" : "acm.usu.ru",
	"contestStanding" : 
	[
		{
			"teamName" : "First place team ( FPT )",
			"teamPlayers" : [ "Ivanov Ivan", "Botaniq", "Rom Rom Rom" ],
			"teamSchool" : "Ural State University",
			"teamSchoolShort" : "USU",
			"teamTotalTime" : 1326,
			"teamSolving" :
			[
				{
					"problemNumber" : 1,
					"problemAttempts" : 1,
					"problemAccepted" : 1,
					"problemTime" : "13:26"
				},
				{
					"problemNumber" : 5,
					"problemAttempts" : 20,
					"problemAccepted" : 0,
					"problemTime" : "26:13"
				}
			],
		},
		{
			"teamName" : "Second place team ( SPT )",
			"teamPlayers" : [ "Simple Bot" ],
			"teamSchool" : "Bot's academy",
			"teamSchoolShort" : "BA",
			"teamTotalTime" : 0,
			"teamSolving" :
			[
				{
					"problemNumber" : 1,
					"problemAttempts" : 100,
					"problemAccepted" : 0,
					"problemTime" : "14:14"
				},
				{
					"problemNumber" : 2,
					"problemAttempts" : 20,
					"problemAccepted" : 0,
					"problemTime" : "100:00"
				}
			],
		}
	]
}